<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.maker.coffeeappsimplelayout.MainActivity">

    <TextView
        android:id="@+id/coffee_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cofee Counter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prize Per Coffee Rs 25/-"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/coffee_counter"
        android:layout_marginTop="60dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/add_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        android:layout_below="@id/price"
        android:layout_marginTop="60dp"
        />
    <Button
        android:id="@+id/add_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price"
        android:layout_marginTop="70dp"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/add_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price2"
        android:layout_marginTop="70dp"

        />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_button3"
        android:layout_marginTop="40dp"
        android:textSize="30sp"/>


</RelativeLayout>


